<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    card_view:contentPadding="7dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardMaxElevation="7dp">
    
    <ImageView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"

        android:src="@drawable/ic_menu_camera"/>
    
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:elevation="16dp"
        android:src="@drawable/ic_menu_share"
        android:layout_gravity="right"/>

</android.support.v7.widget.CardView>